{
  "name": "rolandlee-mern-practice",
  "version": "1.3.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "nodemon backend/server.js",
    "frontend": "npm start --prefix frontend",
    "setup": "npm install && cd frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Roland Lee",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
